{
  "name": "@dash4/plugin-code-coverage",
  "version": "0.1.0",
  "private": false,
  "description": "Displays current code coverage",
  "license": "MIT",
  "author": "Simon Mollweide<simon.mollweide@gmail.com>",
  "main": "./build/server/index.js",
  "typings": "./build/server/index.d.ts",
  "scripts": {
    "analyze-bundle-size": "node ./node_modules/.bin/dash4-analyze-bundle-size",
    "prebuild": "node ./node_modules/.bin/dash4-prebuild",
    "build": "dash4-npm-run-all build:*",
    "build:client": "node ./node_modules/.bin/dash4-build-client",
    "build:server": "node ./node_modules/.bin/dash4-build-server",
    "prepublishOnly": "dash4-npm-run-all build",
    "start": "node ./node_modules/.bin/dash4-start",
    "static": "node ./node_modules/.bin/dash4-static",
    "test": "dash4-npm-run-all test:*",
    "test:client": "node ./node_modules/.bin/dash4-test-client",
    "test:server": "node ./node_modules/.bin/dash4-test-server",
    "watch-build": "node ./node_modules/.bin/dash4-watch-build",
    "watch-dist": "node ./node_modules/.bin/dash4-watch-dist",
    "watch-test-client": "node ./node_modules/.bin/dash4-watch-test-client",
    "watch-test-server": "node ./node_modules/.bin/dash4-watch-test-server"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "dependencies": {
    "@dash4/client": "0.1.0",
    "@dash4/react-xterm": "0.1.0",
    "@dash4/server": "0.1.0",
    "fs-extra": "7.0.1",
    "htmlparser2": "3.10.1",
    "make-dir": "2.1.0",
    "opn": "5.5.0",
    "react-jss": "10.0.0-alpha.10",
    "recharts": "1.5.0",
    "watch": "1.0.2"
  },
  "devDependencies": {
    "@dash4/config": "0.1.0",
    "@types/fs-extra": "5.0.5",
    "@types/jest": "24.0.11",
    "@types/node": "11.11.3",
    "@types/opn": "5.1.0",
    "@types/react": "16.8.8",
    "@types/react-dom": "16.8.2",
    "@types/recharts": "1.1.14",
    "@types/watch": "1.0.0",
    "jest": "24.5.0",
    "react": "16.8.4",
    "react-bootstrap": "1.0.0-beta.6",
    "react-dom": "16.8.4",
    "react-testing-library": "6.0.3",
    "ts-jest": "24.0.0"
  }
}
